<!-- TODO 1: Create the HTML Boilerplate -->
<html>
<head>
<title>my 1000 th website in html</title>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Me AND my ADDICTION TO CODING</h1>
        <h4>Veer Kukreti</h4>
    <a href="../public/about.html">a bit abot my self</a>
    <img src="../4.0 File Paths/Folder0/rabbit.png" , height="200">
    <div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Expedita debitis tempore saepe sed omnis magni, cupiditate 
        aliquam soluta veritatis qui consequatur veniam iure alias officiis fugiat dolorem. 
        Necessitatibus, quo quaerat!</p>
        <div><b>if you ever need my help</b></div>
    <a href="../public/contact.html">hit me up</a>
    <div><b> if you want to know me better</b></div>
    <a href="../4.3 HTML Porfolio Project/public/about.html">Know me better </a>
    </a>
</title>
</head>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->